@import "_functions"

$width: 400px
$tile-count: 4
$tile-padding: 15px
$tile-radius: 3px
$tile-size: ($width - $tile-padding * ($tile-count + 1)) / $tile-count

$colors: #EEE4DA, #EAE0C8, #F59563, #3399ff, #ffa333, #cef030, #E8D8CE, #990303, #6BA5DE, #DCAD60, #B60022

$game-container-background: #bbada0
$tile-color: #eee4da

$transition-time: 250ms

#heading
  margin-top: 4em

h1.title
  font-size: 80px
  font-weight: bold
  margin: 0
  display: block
  float: left

.scores-container
  text-align: right
  float: right

.score-container, .best-container
  $inner-height: 25px

  min-height: 2.5em
  min-width: 5em

  position: relative
  display: inline-block
  background: $game-container-background
  padding: 15px 25px
  font-size: $inner-height
  height: $inner-height
  line-height: $inner-height + 22px
  font-weight: bold
  border-radius: 3px
  color: white
  margin-top: 8px
  text-align: center

  &:after
    position: absolute
    width: 100%
    top: 10px
    left: 0
    text-transform: uppercase
    font-size: 13px
    line-height: 13px
    text-align: center
    color: $tile-color

.score-container:after
  content: "Score"

.best-container:after
  content: "Best"

#instructions
  padding-top: 0.5em

  .restart-button
    margin-top: -0.5em
    display: inline-block
    background: #8f7a66
    border-radius: 3px
    padding: 0 20px
    text-decoration: none
    color: #f9f6f2
    height: 40px
    line-height: 42px
    cursor: pointer
    text-align: center
    float: right
    border: none

#game-container
  position: relative
  width: $width
  height: $width
  margin: 40px auto

  .game-overlay
    width: $width
    height: $width
    background-color: rgba(255, 255, 255, 0.47)
    position: absolute
    top: 0
    left: 0
    z-index: 10
    text-align: center
    padding-top: 35%
    overflow: hidden
    box-sizing: border-box

    &.ng-enter
      @include transition(all 1000ms ease-in)
      @include transform(translate(0, 100%))
      opacity: 0
    &.ng-enter-active
      @include transform(translate(0, 0))
      opacity: 1
    .lower
      display: block
      margin-top: 29px
      font-size: 16px

@include keyframes(pop)
  0%
    opacity: 1
    @include transform(scale(1))
  50%
    // opacity: 0;
    @include transform(scale(1.2))
  100%
    opacity: 1
    @include transform(scale(1))

#game
  position: relative
  width: $width
  height: $width
  padding: $tile-padding
  border-radius: 6px
  background-color: #bbaaa0

  .grid-container
    position: absolute
    z-index: 1
    margin: 0 auto

    .grid-cell
      width: $tile-size
      height: $tile-size
      margin-bottom: $tile-padding
      margin-right: $tile-padding

  .tile-container
    position: absolute
    z-index: 1

    .tile
      position: absolute
      width: $tile-size
      height: $tile-size
      @include border-radius($tile-radius)
      @include transition($transition-time ease-in-out)
      transition-property: transform
      z-index: 2

      @for $x from 1 through $tile-count
        @for $y from 1 through $tile-count
          $zeroOffsetX: $x - 1
          $zeroOffsetY: $y - 1
          $newX: ($tile-size + $tile-padding) * $zeroOffsetX
          $newY: ($tile-size + $tile-padding) * $zeroOffsetY

          &.position-#{$zeroOffsetX}-#{$zeroOffsetY}
            transform: translate($newX, $newY)
      @for $i from 1 through length($colors)
        &.tile-#{power(2, $i)} .tile-inner
          background: nth($colors, $i)

        &.ng-enter .tile-inner
          @include animation(pop 200ms ease-in)

      .tile-inner
        line-height: $tile-size
        text-align: center
        font-weight: bold
        font-size: 2.5em
        z-index: 10

        &.tile-merged
          @include animation(pop 200ms ease-in)
