@import 'bootstrap-sass-official/vendor/assets/stylesheets/bootstrap'

// bower:scss
@import ../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss
// endbower

$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"
$text-color: #776E65

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

html, body
  margin: 0
  padding: 0
  background: #faf8ef
  color: $text-color
  font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif
  font-size: 18px

.container
  max-width: 600px

p
  margin-top: 0
  margin-bottom: 10px
  line-height: 1.65
  display: block

a
  color: $text-color
  font-weight: bold
  text-decoration: underline
  cursor: pointer

  &:hover
    color: darken($text-color, 5%)

strong
  &.important
    text-transform: uppercase

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer
  padding-left: 15px
  padding-right: 15px

/* Custom page header */
.header
  border-bottom: 1px solid #e5e5e5

  /* Make the masthead heading the same height as the navigation */
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

/* Custom page footer */
.footer
  padding-top: 19px
  color: #777
  border-top: 1px solid #e5e5e5

